{
	"$schema": "../node_modules/@tauri-apps/cli/schema.json",
	"build": {
		"beforeBuildCommand": "pnpm vite build",
		"beforeDevCommand": "pnpm vite dev",
		"devPath": "http://localhost:5173",
		"distDir": "../build"
	},
	"package": {
		"productName": "chronochart",
		"version": "../package.json"
	},
	"tauri": {
		"allowlist": {
			"all": false,
			"dialog": {
				"all": true
			}
		},
		"bundle": {
			"active": false,
			"identifier": ""
		},
		"security": {
			"csp": null
		},
		"updater": {
			"active": false
		},
		"windows": [
			{
				"fullscreen": false,
				"height": 600,
				"resizable": true,
				"title": "chronochart",
				"width": 800,
				"minHeight": 400,
				"minWidth": 400
			}
		]
	}
}
